PS C:\Users\is3175\Documents\Git> mkdir git_challenge
    ディレクトリ: C:\Users\is3175\Documents\Git


Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
d-----        2024/04/06     20:04                git_challenge

PS C:\Users\is3175\Documents\Git> cd C:\Users\is3175\Documents\Git\git_challenge
PS C:\Users\is3175\Documents\Git\git_challenge> echo "Hello, world!" >> hello_world.txt
PS C:\Users\is3175\Documents\Git\git_challenge> git init
Initialized empty Git repository in C:/Users/is3175/Documents/Git/git_challenge/.git/
PS C:\Users\is3175\Documents\Git\git_challenge> echo "Hello, world!" >> hello_world.txt
PS C:\Users\is3175\Documents\Git\git_challenge> git add hello_world.txt
PS C:\Users\is3175\Documents\Git\git_challenge> git commit -m "hello_world.txtを追加"
[main (root-commit) f17a430] hello_world.txt繧定ｿｽ蜉
 1 file changed, 0 insertions(+), 0 deletions(-)
 create mode 100644 hello_world.txt
PS C:\Users\is3175\Documents\Git\git_challenge> git add hello_world.txt
PS C:\Users\is3175\Documents\Git\git_challenge> git commit -m "日本語訳を追記"
[main 88e379d] 譌･譛ｬ隱櫁ｨｳ繧定ｿｽ險
 1 file changed, 0 insertions(+), 0 deletions(-)
PS C:\Users\is3175\Documents\Git\git_challenge> git log --oneline
88e379d (HEAD -> main) 日本語訳を追記
f17a430 hello_world.txtを追加